<!DOCTYPE html>
<html>
    <script data-goatcounter="https://kraekorr.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
<head>
    <meta charset="UTF-8">
    <title>a propos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


<h1>A PROPOS DU WEBMASTER</h1>


<P1>Le webmaster de ce site , connu sous le nom de KraeKorr est un geek fan de jeux videos , fantaisy , wargames , etc . Il a creé ce site 
    dans le seul but de pouvoir montrer ses passions et apprendre a coder . 
</P1>




</body>